<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Station</title>
    <style>
        body{
            background-color: powderblue;
        }
        .marque{
            background-color: paleturquoise;
            height: 25;
            width: 95%;
        }
        
        header{
            background-color: paleturquoise; /* Purple background */
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .header-logo{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        nav{
            background-color: cadetblue;
            height: 30;
        }
        .navbar{
            justify-content: space-between;
            align-items: center;
            display: flex;
            list-style-type: none;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="marque">
            <img src="" alt="logo">
            <marquee><h2>WELCOME TO OUR WEBPAGE</h2></marquee>
        </div>
        
    </header>
    <nav>
        <h2><ul class="navbar">
            <li>Home</li>
            <li>Best-Sellers</li>
            <li>Catalog</li>
            <li>Contact-Us</li>
            <li>About-Us</li>
            <li></li>
        </ul></h2>
    </nav>
    
</body>
</html>

